<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="RC0-qc-0QO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="ijJ-7D-Iaw">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ijJ-7D-Iaw" id="HNg-Eg-zD3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xK0-KI-Z8B">
                                                    <rect key="frame" x="14" y="8" width="573" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="T9h-Bf-tVq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfM-aw-yqN">
                                                    <rect key="frame" x="14" y="37" width="573" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="wOZ-zn-XjL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="wOZ-zn-XjL"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yfM-aw-yqN" firstAttribute="leading" secondItem="xK0-KI-Z8B" secondAttribute="leading" id="4wo-Oh-vy4"/>
                                                <constraint firstItem="yfM-aw-yqN" firstAttribute="centerX" secondItem="HNg-Eg-zD3" secondAttribute="centerX" id="V27-ca-dM0"/>
                                                <constraint firstItem="yfM-aw-yqN" firstAttribute="top" secondItem="xK0-KI-Z8B" secondAttribute="bottom" constant="8" symbolic="YES" id="WDk-er-arP"/>
                                                <constraint firstAttribute="bottom" secondItem="yfM-aw-yqN" secondAttribute="bottom" constant="23" id="bRq-8A-BMr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yfM-aw-yqN" secondAttribute="bottom" constant="14.5" id="fax-DA-zZs"/>
                                                <constraint firstItem="xK0-KI-Z8B" firstAttribute="trailing" secondItem="yfM-aw-yqN" secondAttribute="trailing" id="g8R-79-1BB"/>
                                                <constraint firstItem="xK0-KI-Z8B" firstAttribute="top" secondItem="HNg-Eg-zD3" secondAttribute="topMargin" id="hGV-db-pJT"/>
                                                <constraint firstItem="xK0-KI-Z8B" firstAttribute="leading" secondItem="HNg-Eg-zD3" secondAttribute="leadingMargin" constant="6" id="mu5-J9-FSx"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="fax-DA-zZs"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="Sxn-kQ-Hr4"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="sPh-QA-VFn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RC0-qc-0QO" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="607-Uv-SfV"/>
                            <constraint firstItem="RC0-qc-0QO" firstAttribute="leading" secondItem="2fi-mo-0CV" secondAttribute="leading" id="I2L-uR-NqT"/>
                            <constraint firstAttribute="trailing" secondItem="RC0-qc-0QO" secondAttribute="trailing" id="YhL-R4-eh4"/>
                            <constraint firstItem="RC0-qc-0QO" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="aTh-6d-yVd"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="RC0-qc-0QO" secondAttribute="bottom" id="fzK-tZ-Fhf"/>
                            <constraint firstItem="RC0-qc-0QO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="rvl-Bc-ZaK"/>
                            <constraint firstItem="RC0-qc-0QO" firstAttribute="trailing" secondItem="jyV-Pf-zRb" secondAttribute="trailing" id="yVv-yh-giE"/>
                            <constraint firstItem="RC0-qc-0QO" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="zEW-B8-H5w"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="607-Uv-SfV"/>
                                <exclude reference="I2L-uR-NqT"/>
                                <exclude reference="aTh-6d-yVd"/>
                                <exclude reference="yVv-yh-giE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="RC0-qc-0QO" id="dzP-Td-8r1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
